<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>楽曲登録完了画面</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fce4ec; /* 淡いピンク */
    text-align: center;
    margin: 0;
}

h1 {
    margin: 5px 10px 30px 10px;
    padding: 1rem 2rem;
    color: #fff;
    background: #e91e63;
    background-image: radial-gradient(circle, #fff 3%, transparent 7%), radial-gradient(circle, #fff 3%, transparent 7%);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    box-shadow: 6px 6px 0 #f8bbd0;
}

form {
    display: inline-block;
    margin-top: 20px;
}

input[type="submit"] {
    background-color: #e91e63; /* ピンク */
    color: white;
    border: none;
    border: 1px solid #e91e63; /* ボーダーを追加 */
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s; /* カーソルに合わせて色が変わるように */
}

input[type="submit"]:hover {
    background-color: #fce4ec; 
    color: #c2185b;
    border-color: #c2185b; 
}

</style>
</head>
<body>

<h1>楽曲操作システム★登録完了</h1>

<form th:action="@{/index}" method="get">
    <input type="submit" value="メニューへ">
</form>

</body>
</html>
