<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>楽曲削除画面</title>

<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fce4ec; /* 淡いピンク */
    text-align: center;
    margin: 0;
    height: 100vh; /* ビューポートの高さを設定 */
    display: flex;
    flex-direction: column;
    justify-content: center; /* 垂直方向に中央に配置 */
}

h1 {
    margin: 5px 10px 30px 10px;
    padding: 1rem 2rem;
    color: #fff;
    background: #e91e63;
    background-image: radial-gradient(circle, #fff 3%, transparent 7%), radial-gradient(circle, #fff 3%, transparent 7%);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    box-shadow: 6px 6px 0 #f8bbd0;
}

p {
    font-size: 1.5rem;
    margin: auto;
    color: #555; /* グレー */
    font-weight: bold; /* 太文字 */
}
</style>

<script>
    setTimeout(function() {
        window.location.href = "/top";
    }, 1500);
</script>

</head>
<body>

<h1>楽曲操作システム★削除完了</h1>
<p>メニューへ戻ります</p>

</body>
</html>
