<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>楽曲更新画面</title>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fce4ec; /* 淡いピンク */
        text-align: center;
        margin: 0;
    }
    
    h1 {
        margin: 5px 10px 30px 10px;
        padding: 1rem 2rem;
        color: #fff;
        background: #e91e63;
        background-image: radial-gradient(circle, #fff 3%, transparent 7%), radial-gradient(circle, #fff 3%, transparent 7%);
        background-position: 0 0, 25px 25px;
        background-size: 50px 50px;
        box-shadow: 6px 6px 0 #f8bbd0;
    }
        
    a {
        color: #e91e63; /* ピンク */
        text-decoration: none;
        transition: color 0.3s; /* カーソルに合わせて色が変わるように */
        font-size: 1.2rem; 
        display: inline-block; /* 要素の大きさを設定するために必要 */
    }
    
    a:hover {
        color: #c2185b; /* 暗いピンク */
        font-weight: bold; /* 太字にすることで強調 */
    }
    
    table {
        width: 85%;
        margin: 30px auto;
        border: none;
    }
        
    th, td {
        padding: 15px;
        text-align: center;
        border: 1px solid #e91e63;
        border-radius: 20px; /* 角 */
        overflow: hidden;
    }
    
    th {
        background-color: #e91e63; /* ピンク */
        color: white;
    }
     
    tr {
        margin-bottom: 20px; /* 行間の幅を広げる */
    }
    
    tr:hover {
        background-color: #f48fb1; /* カーソルに合わせて少し明るく */
        font-weight: bold; /* 太字 */
    }

    td {
        color: #000;
        
    }
    
    .button-cell {
        padding: 0;
    }
    
    button {
        background-color: #fff;
        color: #e91e63;
        border: none;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        padding: 15px 0;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }
    
    button:hover {
        background-color: #e91e63; /* 暗いピンク */
        color: #fff; 
        transform: scale(1.05); /* 少し大きくして強調 */
        font-weight: bold;
    }
    
    </style>
</head>
<body>

<h1>楽曲操作システム★更新</h1>
<p><a th:href="@{/function}">メニューに戻る</a></p>
<form th:action="@{/updateMusic}" method="post">
    <table border="1">
        <tr>
            <th>曲番号</th>
            <th>曲名</th>
            <th>歌手名</th>
            <th>更新</th>
        </tr>
        <tr th:each="music : ${list}" style="margin-bottom: 20px;">
            <td th:text="${music.song_id}"></td>
            <td th:text="${music.song_name}"></td>
            <td th:text="${music.singer}"></td>
            <td class="button-cell">
                <button type="submit" name="id" th:value="${music.song_id}">更新</button>
            </td>
        </tr>
    </table>
    <br>
</form>

</body>
</html>
