<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>楽曲登録確認画面</title>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fce4ec; /* 淡いピンク */
        text-align: center;
        margin: 0;
    }

    h1 {
        margin: 5px 10px 30px 10px;
        padding: 1rem 2rem;
        color: #fff;
        background: #e91e63;
        background-image: radial-gradient(circle, #fff 3%, transparent 7%), radial-gradient(circle, #fff 3%, transparent 7%);
        background-position: 0 0, 25px 25px;
        background-size: 50px 50px;
        box-shadow: 6px 6px 0 #f8bbd0;
    }

    form {
        display: inline-block;
        text-align: left;
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 500px; /* 最大横幅を設定 */
        width: 100%; /* 幅を100%にすることでレスポンシブ対応 */
    }

    p {
        font-size: 1.2rem;
        margin: 10px 0;
    }

    .button-container {
        text-align: center; /* ボタンを中央に配置 */
    }

    input[type="submit"], input[type="button"] {
        background-color: #e91e63; /* ピンク */
        color: white;
        border: 1px solid #e91e63; /* ボーダーを追加 */
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* カーソルに合わせて色が変わるように */
        margin: 10px;
    }

    input[type="submit"]:hover, input[type="button"]:hover {
        background-color: #fce4ec;
        color: #c2185b;
        border-color: #c2185b;
    }

    input[type="button"] {
        background-color: #9e9e9e; /* グレー */
        border-color: #9e9e9e; /* グレーのボーダー */
    }
    
    input[type="button"]:hover {
        background-color: #fce4ec;
        color: #c2185b;
        border-color: #c2185b;
    }

    </style>
</head>
<body>

<h1>楽曲操作システム★登録確認</h1>
<form th:action="@{/complete}" method="post">
    <p>曲名　：<span th:text="${musicForm.song_name}"></span></p>
    <p>歌手名：<span th:text="${musicForm.singer}"></span></p>
    <input type="hidden" name="song_name" th:value="${musicForm.song_name}">
    <input type="hidden" name="singer" th:value="${musicForm.singer}">
    <div class="button-container">
        <input type="button" value="戻る" onclick="history.back();">
        <input type="submit" value="登録">
    </div>
</form>

</body>
</html>
